PORT = 4000
MONGO_URI = "mongodb+srv://rithiga:rithi1114@ecommercecluster.ld6vk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommercecluster"
JWT_SECRET = rithipattu
NODE_ENV = development
PAYPAL_CLIENT_ID = Acqb3oF7hIpD1R6FA9cPQK2krkPIIFJCl4fZwHSzTFqKn8haTbi-OBUEBeuyok8493aHBoEZhJ7JC8O1